# Test for weeder
# Adder function has an invalid en id and is not guaranteed to en with a return statment, subtract function should have everything right.
func adder(i: int, j: int, b: bool): int
   write i + j;

   if b then{
      write i + j;}
   else{
      write 1;
      return 7;}

   b = !b;
   if b then{
      return 4;}
   else{
      write i + j;}
end addet


func subtract(i: int, j: int, b: bool): int
   write i - j;

   if b then{
      write i - j;
      return 8;}
   else{
      write 1;
      return 5;}
   b = !b;
   if b then{
      return 3;}
   else{
      write i + j;}
   return 3;
end subtract

write 7;
